<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="father-box">
            <div class="float-box">1111111111111111111111111111111111111111111111111111111111111111111111111111111111111</div>
            <span class="text-box">1111111111111111111111111111111111111111111111111111111111111111111111111111111111111</span>
        </div>
    </main>
    <style>
        .father-box{
            width: 200px;
            height: 200px;
            background-color: red;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .float-box{
            width: 50px;
            height: 50px;
            background-color: yellow;
            /* float: left; */
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .text-box{
            display: block;
            width: 100%;
            height: 50px;
            overflow: hidden;
            text-overflow: ellipsis;
            background-color: blue;
        }
    </style>
</body>
</html>